{
  "name": "sae_j2534_api",
  "version": "1.0.0",
  "description": "SAE J2534 Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-pre-gyp rebuild",
    "install": "node-pre-gyp install --fallback-to-build",
    "publish": "node-pre-gyp-github publish --release",
    "unpublish": "node-pre-gyp-github unpublish --release",
    "package": "node-pre-gyp package",
    "dev": "node test/test.js"
  },
  "keywords": [
    "j2534"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huarunlin/node-sae-j2534-api.git"
  },
  "homepage": "https://github.com/huarunlin/node-sae-j2534-api#readme",
  "devDependencies": {
    "node-pre-gyp": "^0.12.0"
  },
  "dependencies": {
    "node-addon-api": "^1.7.0",
    "node-pre-gyp-github": "^1.4.3"
  },
  "binary": {
    "module_name": "sae_j2534_api",
    "module_path": "./binding/Release/napi-v{napi_build_version}",
    "package_name": "napi-v{napi_build_version}-{platform}-{arch}.tar",
    "host": "https://github.com/huarunlin/node-sae-j2534-api/releases/download/",
    "remote_path": "v{version}",
    "napi_versions": [
      1,
      2,
      3
    ]
  },
  "author": "huarun.lin",
  "license": "ISC"
}
